<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  
  <script src="script.js"></script>
</head>

<style>
  body{
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  font-family: Montserrat;
    
  }
  
  button{
    font-size: 40px;
    background-color: #89DBEC;
    width: 140px;
    height: 60px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    display: block;
    margin: auto;
    color: white;
  }
  
  p{
    color: white;
    padding-bottom: 40px;
    text-align: center;
    padding-top: 40px;
    font-size: 10px;
  }
  
  .border{
    border: solid 0px;
    width: 500px;
    height: 300px;
    border-radius: 40px;
    background-color: #006884;
    box-shadow: 0 0 10px black;
    }
    
    h1{
      color: #89DBEC;
  text-align: center;
  border: solid;
  border-radius: 80px;
  margin-left: 150px;
  margin-right: 200px;
  width: 200px;
    }

</style>
<body>
  

<div class="border">  

    <h1>Group 5</h1>

<p>you only have 3 minutes to answer 10 questions in this quiz</p>

<button onclick="link()">Start</button>

</div>
</body>

</html>